<!DOCTYPE html>
<html>
    <head>

        <title>Projeto Tabela de Gastos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="css/estilo.css">

    </head>

    <body>
        <div class="container mt-5">
            <div class="row justify-content-between mb-4">
                
                <div class="col-12 col-lg-6 mb-3 text-center text-lg-left">

                    <form>
                        <label for="categorias">Selecione uma categoria para filtrar:</label>

                        <select id="categorias" data-filtro="categorias">
                          <option value="category">Todas as categorias</option>
                          <option value="comida">Comida</option>
                          <option value="cinema">Cinema</option>
                          <option value="roupa">Roupa</option>
                          <option value="farmacia">Farmácia</option>
                          <option value="shows">Shows</option>
                          <option value="supermercado">Supermercado</option>
                          <option value="outros">Outros</option>
                        </select>

                        <button class="botao-filtros" id="filtro-categorias" onclick="controller.filtraCategoria(event)">Filtrar</button>
                    </form>
                     

                </div>

                <div class="col-12 col-lg-6 mb-3 text-center text-lg-right">

                    <form>
                        <label for="gasto-max">Qual o valor máximo que eu quero gastar por mês?:</label>

                        <input type="number" id="gasto-max" data-filtro="gasto" placeholder="R$ 1.600">
                        <button class="botao-filtros" id="gasto-mes" onclick="controller.alertaGastos(event)">Salvar</button>

                    </form>

                </div>

            </div>

            <div class="row">

                <div class="col-12">

                    <div id="add-mensagem"></div>
                    <div data-tabela="tabela" class="tabela-gastos">Ainda não adicionei gastos</div>
                    
                </div>
            </div>

            <div class="row linha-dois">

                <div class="col-12 col-lg-5">
                    <div class="gasto-total-bx">
                        <h4>Gasto total</h4>
                        <span data-gasto-total="alerta">R$ 00</span>
                    </div>

                    <div class="aviso-bx dentro-limite"  data-msg="gasto">
                        <h4>Oba! ainda podemos gastar</h4>
                    </div>

                </div>

                <div class="col-12 col-lg-7 mt-3 mt-lg-0">
                    <div class="grafico-bx">
                        
                        <div class="row my-3">
                            <div class="col-12">

                                <div class="barra-info d-flex justify-content-between">
                                    <span>Comida</span>
                                    <p class="mb-1" data-gasto-category="comida"></p>
                                </div>
                                
                                <div class="barra categ-comida">
                                    <div class ="barra-fill" data-barra-fill="comida">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col-12">
                                <div class="barra-info d-flex justify-content-between">
                                    <span>Cinema</span>
                                    <p class="mb-1" data-gasto-category="cinema"></p>
                                </div>
                                <div class="barra categ-cinema">
                                    <div class="barra-fill" data-barra-fill="cinema">
                                    </div>
                                </div>
                            </div>
        
                        </div>

                        <div class="row my-3">
                            <div class="col-12">
                                <div class="barra-info d-flex justify-content-between">
                                    <span>Roupa</span>
                                    <p class="mb-1" data-gasto-category="roupa"></p>
                                </div>
                                
                                <div class="barra categ-roupa">
                                    <div class="barra-fill" data-barra-fill="roupa">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col-12">
                                <div class="barra-info d-flex justify-content-between">
                                    <span>Farmácia</span>
                                    <p class="mb-1" data-gasto-category="farmacia"></p>
                                </div>
                                <div class="barra categ-farmacia">
                                    <div class="barra-fill" data-barra-fill="farmacia">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col-12">
                                <div class="barra-info d-flex justify-content-between">
                                    <span>Shows</span>
                                    <p class="mb-1" data-gasto-category="shows"></p>
                                </div>
                                <div class="barra categ-shows">
                                    <div class="barra-fill" data-barra-fill="shows">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col-12">
                                <div class="barra-info d-flex justify-content-between">
                                    <span>Supermercado</span>
                                    <p class="mb-1" data-gasto-category="supermercado"></p>
                                </div>
                                <div class="barra categ-supermercado">
                                    <div class="barra-fill" data-barra-fill="supermercado">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col-12">
                                <div class="barra-info d-flex justify-content-between">
                                    <span>Outros</span>
                                    <p class="mb-1" data-gasto-category="outros"></p>
                                </div>
                                <div class="barra categ-outros">
                                    <div class="barra-fill" data-barra-fill="outros">
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="add-gasto-box">
                    <h3>Adicionar um novo gasto</h3>

                    <div class="add-gasto-btn">
                        +
                    </div>
    
                    <form onsubmit="controller.adiciona(event)">
                        
                        <div class="gasto-input">
                            <label>Data</label>
                            <input type="date" data-form="data" required>
                        </div>
                        
                        <div class="gasto-input">
                            <label>Valor</label>
                            <input type="number" data-form="valor" min="0.01" step="0.01"  required>
                        </div>
                         
                        <div class="gasto-input">
                            <label for="descricao">Descrição:</label>
                            <textarea data-form="descricao" required></textarea>
                        </div>
                        
                        <div class="gasto-input">
                            <label for="categoria">Categoria:</label>
                            <select data-form="categoria" required>
                                <option value="padrao" disabled selected>- selecione -</option>
                                <option value="comida">Comida</option>
                                <option value="cinema">Cinema</option>
                                <option value="roupa">Roupa</option>
                                <option value="farmacia">Farmácia</option>
                                <option value="shows">Shows</option>
                                <option value="supermercado">Supermercado</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>

                        <button type="submit">Adicionar</button>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <p>Débora Cabral Padovani - Projeto em Desenvolvimento - Lista de Finanças</p>
        </footer>
        
      <script src="js/controllers/Controller.js"></script>
      <script src="js/models/GastoNovo.js"></script>
      <script src="js/models/ListaGastos.js"></script>
      <script src="js/services/ConnectionFactory.js"></script>
      <script src="js/services/GastosService.js"></script>
      <script src="js/dao/GastosDao.js"></script>
      <script src="js/view/View.js"></script>
      <script src="js/view/ViewUpdate.js"></script>


      <script>
        let controller = new Controller();
     </script>
     
    </body>
</html>

